<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<style type="text/css">
    body {
        background-color: rgb(34, 34, 24);
        margin: 0;
    }

    html {
        /* To implement smooth scrolling */
        scroll-behavior: smooth;
    }

    .nav {
        padding: 0;
        margin: 0;
        list-style: none;
        height: 36px;
        width: 100%;
        line-height: 36px;
        background-color: rgb(24, 6, 90);
        font-size: 18px;
        position: fixed;
        z-index: 2;
    }

    .navli {
        float: left;
        border-right: 1 px solid rgb(228, 231, 15);
        z-index: 2;
    }

    .navA {
        display: block;
        padding: 0 30px;
        color: rgb(243, 148, 6);
        font-style: oblique;
        text-decoration: none;
        z-index: 2;
    }

    a:hover {
        background-color: rgb(231, 210, 15);
        z-index: 2;
    }

    .abc {
        position: relative;
        top: 40px;
        height: 600px;
        background-color: rgb(207, 228, 23);
        /* float: left; */
        z-index: 1;
        border: 4px red outset;
        border-radius: 10px;
        margin-left: 20px;
    }

    #Intro {
        width: 80%;
        height: 600px;
        background-color: rgb(24, 15, 1);
        padding: 20px;
    }

    #Specialities {
        width: 80%;
        height: 600px;
        margin-top: 40px;
        background-color: orange;
        padding: 20px;
        margin-top: 40px;
    }

    #Recommendations {
        width: 80%;
        height: 850px;
        margin-top: 30px;
        padding: 20px;
        margin-top: 40px;
        font-size: 18px;
        font-family: cursive;
        color: rgb(247, 243, 13);
        background-color: rgb(151, 10, 20);
    }

    #Reviews {
        width: 80%;
        height: 850px;
        background-color: rgb(207, 6, 56);
        padding: 20px;
        font-size: 18px;
        font-family: monospace;
        margin-top: 40px;
        color:rgb(13, 245, 168);
    }

    #footer {
        width: 80%;
        height: 350px;
        margin-top: 40px;
        background-color: rgb(17, 12, 16);
        padding: 20px;
        color: rgb(226, 9, 9);
    }

    .clear {
        clear: both;
    }

    #Specialities h2 {
        font-style: inherit;
        font-family: cursive;
        font-weight: bold;
        color: rgb(161, 6, 102);
    }

    .item1 {
        list-style: none;
    }

    .item1 img {
        width: 200px;
        height: 300px;
        padding: 10px 20px 0 10px;
        float: left;
    }

    #Intro img {
        margin-left: 20px;
        width: 400px;
        height: 400px;
        border-width: 4px;
        border: solid rgb(152, 241, 8);
        border-radius: 10px;
    }

    .biryani,
    .paneer,
    .dessert,
    .burger,
    .pizza {
        width: 220px;
        height: 450px;
        background-color: rgb(158, 192, 7);
        float: left;
        border-radius: 20px;
        margin: 5px;
    }

    .type img {
        width: 20px;
        height: 20px;
    }

    .name {
        font-size: 150%;
        font-family: cursive;
        color: rgb(247, 61, 15)
    }

    .review {
        list-style: none;
    }

    .review li {
        width: 200px;
        height: 300px;
        color: rgb(247, 37, 9);
        float: left;
        background-color: rgb(34, 37, 4);
        margin: 10px;
        border: solid rgb(152, 241, 8);
        border-radius: 10px;
        padding: 10px;
    }

    .rateUs {
        padding: 10px;
    }

    .add {
        font-size: 100%;
    }

    .gotopbtn {
        position: fixed;
        width: 50px;
        height: 50px;
        background: #b3560b;
        bottom: 40px;
        right: 50px;

        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 22px;
        z-index: 2;
    }

    .social {
        list-style: none;

    }

    .social img {
        width: 50px;
        height: 50px;
        float: left;
        margin: 10px;
        border: 3px solid rgb(76, 80, 69);
        border-radius: 10px;
    }

    #search {
        float: right;
        margin: 6px 0 0 10px;
    }

    #search input {
        height: 25px;
        border: none;
        padding: 3px 0px 3px 10px;
        font-size: .4cm;
        background-image: url("images_file/magnifier.PNG");
        background-repeat: no-repeat;
        background-position: right center;

    }

    .downloads img {
        margin: 20px;
        float: right;
        width: 250px;
        height: 40px;
    }

    .tnc {
        font-size: 18px;
        font-family: monospace;
    }

    .recommend {
        list-style: none;
    }

    .recommended {
        float: left;
        font-size:12px;
        
    }
    .menu{
        width:180px;
        height:320px;
        background-color: rgb(240, 236, 3);
        margin:10px 5px 0 5px;
        border: solid red;
        border-radius: 10px;
    }
    .menu img{
        width: 150px;
        height: 200px;
        padding: 10px 10px 0 10px;
        float: left;
        margin:0 5px 0 5px;
        
    }
    .type1 img {
        width: 20px;
        height: 20px;
    }
    .add{
        float:right;
        margin-top:0;
        margin-right:5px;
    }
    .add1{
        float:right;
        margin:0 5px 10px 0;
        border:1px;
        border-radius:5px;
    }
</style>
<!-- <link rel="stylesheet" href="navigation.css">        To import navgation.css file exernally -->

<body>
    <ul class="nav">
        <li class="navli"><a href="#" class="navA">Intro</a></li>
        <!--To scroll to id named Intro-->
        <li class="navli"><a href="#Specialities" class="navA">Specialities</a></li>
        <li class="navli"><a href="#Recommendations" class="navA">Recommendations</a></li>
        <li class="navli"><a href="#Reviews" class="navA">Reviews</a></li>
        <li class="navli"><a href="#footer" class="navA">Footer</a></li>
    </ul>
    <div class="abc" id="Intro">
        <p><img src="images_file/logo2.png"></p>
    </div>

    <div class="abc" id="Specialities">
        <h2>Our Specialities</h2>
        <h3>Dishes you should not miss!!</h3>
        <ul class="dishes">
            <li class="item1">
                <div class="biryani">
                    <p><img src="images_file/biryani.png"></p>
                    <p class="type"><img src="images_file/nonveg.png"></p>
                    <p class="name">Biryani @ Rs <strong>250</strong></p>
                    <p><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="item1">
                <div class="paneer">
                    <p><img src="images_file/paneer.jpg"></p>
                    <p class="type"><img src="images_file/veg.png"></p>
                    <p class="name">Paneer @ Rs <strong>280</strong></p>
                    <p class="add1"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="item1">
                <div class="dessert">
                    <p><img src="images_file/dessert.PNG"></p>
                    <p class="type"><img src="images_file/veg.png"></p>
                    <p class="name">Dessert @ Rs <strong>200</strong></p>
                    <p class="add1"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="item1">
                <div class="burger">
                    <p><img src="images_file/burger.png"></p>
                    <p class="type"><img src="images_file/nonveg.png"></p>
                    <p class="name">Burger @ Rs <strong>130</strong></p>
                    <p class="add1"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="item1">
                <div class="pizza">
                    <p><img src="images_file/pizza.PNG"></p>
                    <p class="type"><img src="images_file/veg.png"></p>
                    <p class="name">Veg Pizza @ Rs <strong>300</strong></p>
                    <p class="add1"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
        </ul>
    </div>

    <div class="abc" id="Recommendations">
        <h2>Our Recommendations....</h2>
        <div id="search">
            <input type="text" placeholder="search">
        </div>
        <div class="clear"></div>
        <ul class="recommend">
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/chicken.png"></p>
                    <p class="type1"><img src="images_file/nonveg.png"></p>
                    <p class="name">Chicken @ Rs <strong> 400</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/chowmein.PNG"></p>
                    <p class="type1"><img src="images_file/veg.png"></p>
                    <p class="name">Chowmein @ Rs <strong> 200</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/C_burger.png"></p>
                    <p class="type1"><img src="images_file/nonveg.png"></p>
                    <p class="name">Chicken Burger @ Rs<strong> 300</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/paneer.jpg"></p>
                    <p class="type1"><img src="images_file/veg.png"></p>
                    <p class="name">Paneer Kadai @Rs<strong> 280</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/rolls.PNG"></p>
                    <p class="type1"><img src="images_file/veg.png"></p>
                    <p class="name">Veg Roll @Rs <strong> 100</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/burger.PNG"></p>
                    <p class="type1"><img src="images_file/veg.png"></p>
                    <p class="name">Veg Burger @ Rs <strong>130</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/grilled_chicken.png"></p>
                    <p class="type1"><img src="images_file/nonveg.png"></p>
                    <p class="name">Grilled Chicken @ Rs<strong>500</strong> </p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
            <li class="recommended">
                <div class="menu">
                    <p><img src="images_file/chicken1.png"></p>
                    <p class="type1"><img src="images_file/nonveg.png"></p>
                    <p class="name">2 leg pieces @ Rs <strong>200</strong></p>
                    <p class="add"><button type="submit" value="add+" class="add">add+</button></p>
                </div>
            </li>
        </ul>
    </div>

    <div class="abc" id="Reviews">
        <h2>Our Customer Reviews</h2>
        <ul class="review">
            <li>
                <div class="1">
                    <h3>Shilpi Sargam</h3>
                    <p>I am such a big fan of this place . Food is super awesome. Whether you order Indian , Italian ,
                        continental, dessert . Everything is awesome. My personal favourite is keema Pav here . 🤗</p>
                </div>
            </li>
            <li>
                <div class="2">
                    <h3>Rahul Raman</h3>
                    <p>great taste, lovely packing,keep it up...nice raita...5*****...really not exaggerating but
                        actually it was great...</p>
                </div>
            </li>

        </ul>
        <div class="clear"></div>
        <div class="rateUs">
            <h2>Please Review Our services...</h2>
            <form>
                <div>
                    Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
                </div>
                <div>
                    Email I'd: <input type="text">
                </div>
                <div>
                    <label for="text">Write Your Reviews and Feeedback:- </label>
                    <textarea name="MyText" cols="20" rows="10"></textarea>
                </div>
                <br>
                <div>
                    <input type="submit" value="submit">
                </div>
                <br>
                <div>
                    <input type="reset" value="reset review">
                </div>
            </form>
        </div>
    </div>

    <div class="abc" id="footer">
        <h3>Connect with us</h3>
        <h4>Social Links</h4>
        <ul class="social">
            <li><a href="https://www.instagram.com" target="_blank"><img src="images_file/instagram.PNG"></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="images_file/fb.PNG"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img src="images_file/twitter.PNG"></a></li>
            <li><a href="https://www.gmail.com" target="_blank"><img src="images_file/gmail.PNG"></a></li>
            <li class="downloads"><a href="#footer"><img src="images_file/playstore.PNG" alt=""></a></li>
            <li class="downloads"><a href="#footer"><img src="images_file/appstore.PNG" alt=""></a></li>
        </ul>
        <div class="clear"></div>
        <hr>
        <p class="tnc">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy
            and Content Policies. All trademarks are properties of their respective owners.</p>
        <p class="tnc"><a href="#footer">Terms and Conditions</a></p>
        <p class="tnc"><a href="#footer">Privacy Policy</a></p>
    </div>

    <a class="gotopbtn" href="#"> top<i class="fas fa-arrow-up"></i> </a>
</body>

</html>